# Museum-of-Art-v-2.0

MuseumofArts/: build.gradle
MuseumofArts/app/: build.gradle
MuseumofArts/app/libs/: library-release.aar  library-release.aarjust  library-release.aarold
MuseumofArts/app/src/androidTest/java/com/example/justin/museumofarts/: ExampleInstrumentedTest.java
MuseumofArts/app/src/main/: AndroidManifest.xml
MuseumofArts/app/src/main/java/com/example/justin/museumofarts/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  MainActivity.java  SplashScreen.java
MuseumofArts/app/src/main/java/in/cm/bcon360/app/: GMapActivity5.java  GuideContentActivity3.java  GuideContentExplainActivity4.java  MainActivity.java  MoreListActivity6.java  MuseumDetailsActivity2.java  MuseumListActivity1.java  SplashScreen.java  TimedBeaconSimulator.java
MuseumofArts/app/src/main/java/in/cm/bcon360/app/actions/: BeaconAction.java  BeaconActionsLogsStore.java
MuseumofArts/app/src/main/java/in/cm/bcon360/app/beacons/: BeaconComparator.java
MuseumofArts/app/src/main/java/in/cm/bcon360/app/config/: BeaconControlConfiguration.java
MuseumofArts/app/src/main/java/in/cm/bcon360/app/info/: InformationFragment.java
MuseumofArts/app/src/main/java/in/cm/bcon360/app/s2s/http/: BeaconControlCallback.java  BeaconControlManager.java  BeaconControlOAuthManager.java  HttpListener.java  IApplicationService.java  IBeaconControlOAuthService.java
MuseumofArts/app/src/main/java/in/cm/bcon360/app/s2s/utils/: NetworkUtils.java
MuseumofArts/app/src/main/res/drawable/: selector.xml
MuseumofArts/app/src/main/res/layout/: activity_explain.xml  activity_guide.xml  activity_locator.xml  activity_more.xml  activity_museum.xml  activity_museum_details.xml  activity_museum_list.xml  activity_museum_main.xml  activity_museum_main_recycle.xml  activity_splash.xml  bottom_menu.xml  test.xml
MuseumofArts/app/src/main/res/menu/: navigation.xml
MuseumofArts/app/src/main/res/values/: colors.xml  strings.xml
MuseumofArts/app/src/test/java/com/example/justin/museumofarts/: ExampleUnitTest.java
(+10 files in other folders)
